CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5555/api/v1/get_blog

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtbWFtbW90aC04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hnvE02GCcs06h46cqlAFRNyGBjYrGTZm7ANEIzNIKT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_123